GUI/Sources/MainWindow.xaml

<mah:MetroWindow x:Class="UnityUIWrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:unityUiWrapper="clr-namespace:UnityUIWrapper"
        mc:Ignorable="d"
        Title="Unity Test UI" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New Scenario"/>
                <MenuItem Header="Load Scenario"/>
                <MenuItem Header="Load Terrain"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="CameraChange" SelectionChanged="Selector_OnSelectionChanged" Text="Select Camera"></ComboBox>

                    <ListView>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Row="0" ColumnSpan="2"
                  Background="#212121">
            </Grid>
            <GridSplitter Grid.Column="1" Grid.Row="1" Width="1" HorizontalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Column="2" Grid.Row="1">
                <unityUiWrapper:UnityView/>
            </Grid>
        </Grid>

    </Grid>
</mah:MetroWindow>
