GUI/Sources/View/MainWindow.xaml

<mah:MetroWindow x:Class="UnityUIWrapper.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:unityUiWrapper="clr-namespace:UnityUIWrapper"
        xmlns:converters="clr-namespace:UnityUIWrapper.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Unity Test UI" Height="450" Width="800">
   
    <mah:MetroWindow.Resources>
        <converters:CameraViewConverter x:Key="CameraViewConverter"/>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New Scenario"/>
                <MenuItem Header="Load Scenario"/>
                <MenuItem Header="Load Terrain"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center" Content="Objects Panel"></Label>
                    <ListView
                        Margin="10,0,10,0"
                        ItemsSource="{Binding ObjectTypeList, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding CreateEntityCommand, Mode=OneTime}"
                                        BorderThickness="0"
                                        Focusable="False">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Label  Content="{Binding Name}"></Label>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Row="0" ColumnSpan="3"
                  Background="#212121">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="150"
                              Margin="10,0,10,0"
                              Height="20"
                              SelectedItem="{Binding SelectedCameraView}"
                              ItemsSource="{Binding CameraViewTypes, Mode=OneTime}" 
                              ToolTip="Select Camera"/>
                    <CheckBox Content="Highlight Entities" IsChecked="{Binding HighlightEntities}"></CheckBox>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1" Grid.Row="1" Width="3" HorizontalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Column="2" Grid.Row="1">
                <unityUiWrapper:UnityView/>
            </Grid>
        </Grid>

    </Grid>
</mah:MetroWindow>
