GUI/WpfApp1/MainWindow.xaml

<mah:MetroWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Unity Test UI" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="CameraChange" SelectionChanged="Selector_OnSelectionChanged" Text="Select Camera"></ComboBox>
                    <ListView></ListView>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Row="0" ColumnSpan="2"
              Background="#212121">
                <!--<DockPanel>
                    <Label DockPanel.Dock="Left" Content="Example Label! :)"></Label>
                    <Button Content="Objects" DockPanel.Dock="Right" Click="ButtonBase_OnClick"></Button>
                </DockPanel>-->
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <local:UnityView/>
            </Grid>

        </Grid>

        <!--<mah:FlyoutsControl>
            <mah:Flyout Header="Objects Panel" Position="Right" Width="300" x:Name="FlyoutTester">
                <local:ObjectsPanelView/>
            </mah:Flyout>
        </mah:FlyoutsControl>-->


    </Grid>
</mah:MetroWindow>
